--cpu Cortex-M3
"enddevicectrl\startup_stm32f103xb.o"
"enddevicectrl\main.o"
"enddevicectrl\gpio.o"
"enddevicectrl\i2c.o"
"enddevicectrl\tim.o"
"enddevicectrl\usart.o"
"enddevicectrl\stm32f1xx_it.o"
"enddevicectrl\stm32f1xx_hal_msp.o"
"enddevicectrl\delay.o"
"enddevicectrl\dht11.o"
"enddevicectrl\stm32f1xx_hal_gpio_ex.o"
"enddevicectrl\stm32f1xx_hal_i2c.o"
"enddevicectrl\stm32f1xx_hal.o"
"enddevicectrl\stm32f1xx_hal_rcc.o"
"enddevicectrl\stm32f1xx_hal_rcc_ex.o"
"enddevicectrl\stm32f1xx_hal_gpio.o"
"enddevicectrl\stm32f1xx_hal_dma.o"
"enddevicectrl\stm32f1xx_hal_cortex.o"
"enddevicectrl\stm32f1xx_hal_pwr.o"
"enddevicectrl\stm32f1xx_hal_flash.o"
"enddevicectrl\stm32f1xx_hal_flash_ex.o"
"enddevicectrl\stm32f1xx_hal_exti.o"
"enddevicectrl\stm32f1xx_hal_tim.o"
"enddevicectrl\stm32f1xx_hal_tim_ex.o"
"enddevicectrl\stm32f1xx_hal_uart.o"
"enddevicectrl\system_stm32f1xx.o"
--strict --scatter "EndDeviceCtrl\EndDeviceCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EndDeviceCtrl.map" -o EndDeviceCtrl\EndDeviceCtrl.axf